apply plugin: 'com.android.application'

android {
    namespace 'com.chauthai.swipereveallayoutdemo'
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.chauthai.swipereveallayout"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 7
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:recyclerview-v7:24.2.0'
    implementation project(':swipe-reveal-layout')
}
