apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.chauthai.swipereveallayout'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 36
        versionCode 8
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release"){
            withSourcesJar()
        }
    }

    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.chauthai.swipereveallayout'
            version = '1.4.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:24.2.0'
}