apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.chauthai.swipereveallayout'
    compileSdkVersion 24

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 8
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:24.2.0'
}